{
  "name": "http2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@builder.io/partytown": "^0.6.2",
    "brotli": "^1.3.2",
    "compression": "^1.7.4",
    "epress": "0.0.1-security",
    "express": "^4.18.1",
    "lighthouse": "^9.6.2",
    "node-gzip": "^1.1.2",
    "spdy": "^4.0.2",
    "zlib": "^1.0.5"
  }
}
